flix-spotter-angular-client: EditUserProfileComponent
Module: edit-user-profile/edit-user-profile.component
Class EditUserProfileComponent
Hierarchy
EditUserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
router
snackBar
userDetails
username
Methods
cancel
deleteUser
getUser
ngOnInit
updateUser
Constructors
constructor
new EditUserProfileComponent(fetchApiData: FetchApiDataService, dialogRef: MatDialogRef<EditUserProfileComponent, any>, snackBar: MatSnackBar, router: Router): EditUserProfileComponent
Parameters
fetchApiData: FetchApiDataService
dialogRef: MatDialogRef<EditUserProfileComponent, any>
snackBar: MatSnackBar
router: Router
Returns EditUserProfileComponent
Properties
dialogRef
dialogRef: MatDialogRef<EditUserProfileComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
userDetails
userDetails: { birthday: string; email: string; name: string; password: string; username: string } = ...
Type declaration
birthday: string
email: string
name: string
password: string
username: string
username
username: any = {}
Methods
cancel
cancel(): void
Allows the user to cancel their choice of updating or deleting their account
Returns void
deleteUser
deleteUser(): void
Method will delete the user's account Includes a warning prior to deletion Clears local storage Informs user their account was deleted Routes user to the welcome page
Returns void
getUser
getUser(): void
Gets user information
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Gets the user info on initialization
Returns void
updateUser
updateUser(): void
Method will send 'PUT' data to the database to update the user's account info'
Returns void
