flix-spotter-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
snackBar
Methods
addFavoriteMovie
deleteFavoriteMovie
getFavoriteMovies
getMovies
ngOnInit
openDirector
openGenre
openMovieView
setFavoriteStatus
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
addFavoriteMovie
addFavoriteMovie(movieId: string, Title: string): void
Adds a favorite movie to the user's list
Parameters
movieId: string
(movie's id from MongoDb)
Title: string
(movie title)
Returns void
(status message whether the movie was added or not)
deleteFavoriteMovie
deleteFavoriteMovie(movieId: string, Title: string): void
Deletes a favorite movie from the user's list
Parameters
movieId: string
(movie's id from MongoDb)
Title: string
(movie title)
Returns void
(status message whether the movie was deleted or not)
getFavoriteMovies
getFavoriteMovies(): void
Gets the user's selected favortie movies
Returns void
getMovies
getMovies(): void
Get all movies
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Get movies and favorites on initialization
Returns void
openDirector
openDirector(name: string, bio: string, birth: number, death: number): void
Opens director modal containing info about specific director
Parameters
name: string
(director name)
bio: string
(director bio)
birth: number
(director DOB)
death: number
(dirctor DOD)
Returns void
openGenre
openGenre(name: string, description: string): void
Opens genre modal containing info about specific genre
Parameters
name: string
(genre name)
description: string
(genre description)
Returns void
openMovieView
openMovieView(title: string, description: string): void
Opens modal with title and description of specific movie
Parameters
title: string
(movie title)
description: string
(movie description)
Returns void
setFavoriteStatus
setFavoriteStatus(movieId: any): any
Compares the movie id to the user's list to display the status correctly
Parameters
movieId: any
(movie's id from MongoDb)
Returns any
(the correct display of the favorite icon)
